<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Prendas</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="app.js" defer></script>
</head>
<body>
    <div class="container">
        <h1 class="my-4">Listado de Prendas</h1>

        <!-- Botón para cargar prendas -->
        <div class="my-4">
            <button class="btn btn-primary" id="loadPrendas">Cargar Prendas</button>
        </div>

        <!-- Botón para cargar prendas vendidas con stock restante -->
        <div class="my-4">
            <button class="btn btn-info" id="loadPrendasVendidas">Cargar Prendas Vendidas</button>
        </div>

        <!-- Tabla de prendas -->
        <div class="my-4">
            <table class="table" id="prendasTable">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Marca</th>
                        <th>Stock</th>
                        <th>Talla</th>
                        <th>Precio</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <!-- Formulario para crear o actualizar prendas -->
        <div class="my-4">
            <h3 id="formTitle">Agregar Prenda</h3>
            <form id="prendaForm">
                <input type="hidden" id="prendaId">
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" class="form-control" id="nombre" required>
                </div>
                <div class="form-group">
                    <label for="marca">Marca ID:</label>
                    <input type="number" class="form-control" id="marca" required>
                </div>
                <div class="form-group">
                    <label for="stock">Stock:</label>
                    <input type="number" class="form-control" id="stock" required>
                </div>
                <div class="form-group">
                    <label for="talla">Talla:</label>
                    <input type="text" class="form-control" id="talla" required>
                </div>
                <div class="form-group">
                    <label for="precio">Precio:</label>
                    <input type="number" step="0.01" class="form-control" id="precio" required>
                </div>
                <div class="form-group">
                    <label for="inventario">ID Inventario:</label>
                    <input type="number" class="form-control" id="inventario">
                </div>
                <button type="submit" class="btn btn-primary" id="submitBtn">Agregar</button>
            </form>
        </div>
    </div>
</body>
</html>
